
// Library name: myLib
// Cell name: NAND
// View name: schematic
subckt NAND GND IN1 IN2 NAND VDD
    PM1 (NAND IN2 VDD VDD) p_12_hsl130e w=2u l=120.00n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM0 (NAND IN1 VDD VDD) p_12_hsl130e w=2u l=120.00n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM1 (net19 IN2 GND GND) n_12_hsl130e w=1u l=120.0n as=3.4e-13 \
        ad=3.4e-13 ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM2 (NAND IN1 net19 GND) n_12_hsl130e w=1u l=120.0n as=3.4e-13 \
        ad=3.4e-13 ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
ends NAND
// End of subcircuit definition.

// Library name: Project_Lib1
// Cell name: inv
// View name: schematic
subckt inv GND IN OUT VDD
    NM0 (OUT IN GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM0 (OUT IN VDD VDD) p_12_hsl130e w=640.0n l=130.0n as=2.176e-13 \
        ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 mis_flag=1 \
        mf=(1)*(1)
ends inv
// End of subcircuit definition.

// Library name: Project_Lib1
// Cell name: binary
// View name: schematic
subckt binary A1 A2 A3 A4 A5 A6 A7 BC GND VDD
    I7 (GND net23 A5 net011 VDD) NAND
    I8 (GND net010 A6 net08 VDD) NAND
    I9 (GND net07 A7 BC VDD) NAND
    I3 (GND A1 A2 net20 VDD) NAND
    I2 (GND net016 A3 net17 VDD) NAND
    I1 (GND net014 A4 net18 VDD) NAND
    I14 (GND net08 net07 VDD) inv
    I13 (GND net011 net010 VDD) inv
    I12 (GND net18 net23 VDD) inv
    I10 (GND net20 net016 VDD) inv
    I11 (GND net17 net014 VDD) inv
ends binary
// End of subcircuit definition.

// Library name: Project_Lib1_sim
// Cell name: binary_sim
// View name: schematic
I0 (net1 net1 net1 net1 net1 net1 net7 net5 0 net06) binary
C0 (net5 0) capacitor c=50p
V2 (net06 0) vsource type=pulse val0=1.2 val1=1.2 period=200u
V1 (net1 0) vsource type=pulse val0=0 val1=1.2 period=100u rise=10p \
        fall=10p width=50u
V0 (net7 0) vsource type=pulse val0=0 val1=1.2 period=10u rise=10p \
        fall=10p width=300n
