# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:41:47 PM, Tue May 10, 2022
# Number of equations = 17
CTRL	0
IN	0
net2	1.2
OUT	1.27042455392933e-09
V0:p	-3.36805361418253e-10
V1:p	0
V2:p	3.70097621579599e-18
I0.I1.NM0:int_d	1.19999777616588
I0.I1.NM0:int_s	1.84190404660958e-09
I0.I1.PM0:int_d	1.19999777892873
I0.I1.PM0:int_s	1.19999999907905
I0.NM0:int_d	1.00980271214573e-17
I0.NM0:int_s	1.27042454380154e-09
I0.net15	1.19999777800778
I0.PM0:int_d	1.0141686558677e-17
I0.PM0:int_s	1.27042456405712e-09
