# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 4:58:07 PM, Mon May 9, 2022
# Number of equations = 17
CTRL	0
IN	0
net2	1.2
OUT	0.781930803015339
V0:p	-3.80058381667666e-10
V1:p	-6.66506288453827e-12
V2:p	2.19322126393046e-10
I0.I1.NM0:int_d	1.19999772916115
I0.I1.NM0:int_s	1.84190391253902e-09
I0.I1.PM0:int_d	1.19999773194348
I0.I1.PM0:int_s	1.19999999905957
I0.NM0:int_d	1.19514160286192e-09
I0.NM0:int_s	0.78193080199752
I0.net15	1.19999773100305
I0.PM0:int_d	4.27627585004766e-12
I0.PM0:int_s	0.781930803247603
