# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 10:30:33 AM, Wed Apr 27, 2022
# Number of equations = 46
net1	1.2
net2	0
net4	0
net5	0
net6	0
net7	0
V0:p	0
V1:p	0
V2:p	0
V3:p	0
I0.NM0:int_d	0
I0.NM0:int_s	0
I0.NM1:int_d	0
I0.NM1:int_s	0
I0.NM3:int_d	0
I0.NM3:int_s	0
I0.NM4:int_d	0
I0.NM4:int_s	0
I0.NM5:int_d	0
I0.NM5:int_s	0
I0.NM6:int_d	0
I0.NM6:int_s	0
I0.net18	0
I0.net25	0
I0.net38	0
I0.net39	0
I0.net40	0
I0.PM0:int_d	0
I0.PM0:int_s	0
I0.PM1:int_d	0
I0.PM1:int_s	0
I0.PM3:int_d	0
I0.PM3:int_s	0
I0.PM4:int_d	0
I0.PM4:int_s	0
I0.PM5:int_d	0
I0.PM5:int_s	0
I1.PM0:int_d	0
I1.PM0:int_s	0
I1.PM1:int_d	0
I1.PM1:int_s	0
I1.PM2:int_d	0
I1.PM2:int_s	0
I1.PM3:int_d	0
I1.PM3:int_s	0
