;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/15 11:44 (sjflg007) $
; sub-version 4.1_USR5
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("DATAEXTENT" 203 "DATAEXTENT = cellBoundary(root)" 0 5 t "y0 (drawing)" t)
		("DIFF" 230 "DIFF = geomOr( DIFF )" 1 8 t "y1 (drawing)" t)
		("M2_TEXTT" 180 "M2_TEXTT = textToPin( \"ME2\" type(\"drawing\") )" 0 2 t "y2 (drawing)" t)
		("ME1" 372 "ME1 = geomOr( ME1 )" 1 6 t "y3 (drawing)" t)
		("ME2" 377 "ME2 = geomOr( ME2 )" 1 7 t "y4 (drawing)" t)
		("NPLUS" 6 "NPLUS = layer( \"NPLUS\" type(\"drawing\") )" 0 1 t "y5 (drawing)" t)
		("PPLUS" 5 "PPLUS = layer( \"PPLUS\" type(\"drawing\") )" 0 0 t "y6 (drawing)" t)
		("m1_pin" 189 "m1_pin = pinText( \"ME1\" )" 0 4 t "y7 (drawing)" t)
		("met_line_end1" 530 "  met_line_end1  = geomLineEnd( ME1  0.179 (inBox 0.22 0.16))" 0 9 t "y8 (drawing)" t)
		("po_pin" 188 "po_pin = pinText( \"PO1\" )" 0 3 t "y9 (drawing)" t)
)
