designType  df2
library     Project_Lib1
cell        dff
view        layout
technology  Assura_DRC_BEOL
techlib     /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/myvirtuoso/assura_tech.lib
techRuleSet DRC_2.3p3
rulesFile   /usr/local/cadence6/G-9FD-MIXED_MODE_RFCMOS13-1P8M-MMC_FSG_L130E_UM130FDKMFC0000OA-FDK-Ver.A02_PB/RuleDecks/Assura/G-DF-GENERATION13-BEOL_ASSURA-DRC-Ver.2.3_P3/G-DF-GENERATION13-BEOL-1P6M0T-ASSURA-DRC-2.3-P3.rul
