element mos[n_12_hsl130e] NG_HS_MOS_1 ply[G] nsd[S D] PSUB[B] 
element mos[p_12_hsl130e] PG_HS_MOS_2 ply[G] psd[S D] wel[B] 
element mos[n_12_hsl130e_av2] MNGATE_C_MOS_3 ply[G] nsd[S D] PSUB[B] 
element mos[p_12_hsl130e_av2] MPGATE_C_MOS_4 ply[G] psd[S D] wel[B] 
element mos[n_hg_33_l130e] NTGATE_MOS_5 ply[G] nsd[S D] PSUB[B] 
element mos[p_hg_33_l130e] PTGATE_MOS_6 ply[G] psd[S D] wel[B] 
element mos[n_bpw_12_hsl130e] NSGATE_MOS_7 ply[G] nsd[S D] TWEL[B] 
element mos[n_hgbpw_33_l130e] TGNSGATE_MOS_8 ply[G] nsd[S D] TWEL[B] 
element mos[n_lv_12_hsl130e] NLGATE_MOS_9 ply[G] nsd[S D] PSUB[B] 
element mos[p_lv_12_hsl130e] PLGATE_MOS_10 ply[G] psd[S D] wel[B] 
element mos[n_hglv_33_l130e] NHLGATE_MOS_11 ply[G] nsd[S D] PSUB[B] 
element mos[p_hglv_33_l130e] PHLGATE_MOS_12 ply[G] psd[S D] wel[B] 
element mos[n_nvt_12_hsl130e] NLGAT_MOS_13 ply[G] nsd[S D] PSUB[B] 
element mos[n_hgnvt_33_l130e] NHLGAT_MOS_14 ply[G] nsd[S D] PSUB[B] 
element mos[n_lvbpw_12_hsl130e] NLTWGATE_MOS_15 ply[G] nsd[S D] TWEL[B] 
element mos[n_hglvbpw_33_l130e] NLTGTWGATE_MOS_16 ply[G] nsd[S D] TWEL[B] 
element mos[n_12_lll130e] NG_LL_MOS_17 ply[G] nsd[S D] PSUB[B] 
element mos[p_12_lll130e] PG_LL_MOS_18 ply[G] psd[S D] wel[B] 
element res[RSNWELL] welres_RES_19 wel[PLUS MINUS] 
element generic_R[rsnd_mml130e] snyres_mm_Device_20 nsd[PLUS MINUS] PSUB[B] 
element generic_R[rspd_mml130e] spyres_mm_Device_21 psd[PLUS MINUS] wel[B] 
element generic_R[rsnpo_mml130e] snpyr_mm_Device_22 ply[PLUS MINUS] PSUB[B] 
element generic_R[rsppo_mml130e] sppyr_mm_Device_23 ply[PLUS MINUS] wel[B] 
element generic_R[rnhr1000_mml130e] nshrpyr_wel_Device_24 ply[PLUS MINUS] wel[B] 
element generic_R[rnhr1000_mml130e_av2] nshrpyr_psub_Device_25 ply[PLUS MINUS] PSUB[B] 
element generic_R[rnnd_mml130e] nsndres_mm_Device_26 nsd[PLUS MINUS] PSUB[B] 
element generic_R[rnppo_mml130e] nsppyr_wel_Device_27 ply[PLUS MINUS] wel[B] 
element generic_R[rnppo_mml130e_av2] nsppyr_psub_Device_28 ply[PLUS MINUS] PSUB[B] 
element diode[dion_l130e] dndiod_mm_DIODE_29 PSUB[PLUS] nsd[MINUS] 
element diode[diop_l130e] dpdiod_mm_DIODE_30 psd[PLUS] wel[MINUS] 
element diode[dionw_l130e] dnwdiod_mm_DIODE_31 PSUB[PLUS] wel[MINUS] 
element generic[mimcaps_mml130e] CMMC_Device_32 MMCTP[PLUS] MMCBP[MINUS] 
element bjt[pnp_v50x50_l130e] bjt_v5_mm_BJT_33 PSUB[C] wel[B] qte[E] 
element bjt[pnp_v100x100_l130e] bjt_v10_mm_BJT_34 PSUB[C] wel[B] qte[E] 
element bjt[pnp_v150x150_l130e] bjt_v15_mm_BJT_35 PSUB[C] wel[B] qte[E] 
element generic[n_12_rf] MNGATE_RF_Device_36 rfnd[D] ply[G] rfns[S] PSUB[B] 
element generic[p_12_rf] MPGATE_RF_Device_37 rfpd[D] ply[G] rfps[S] wel[B] PWELL[PSUB] 
element generic[n_33_rf] NTGATE_RF_Device_38 rfnd[D] ply[G] rfns[S] PSUB[B] 
element generic[p_33_rf] PTGATE_RF_Device_39 rfpd[D] ply[G] rfps[S] wel[B] PWELL[PSUB] 
element generic[n_bpw_12_rf] NSGATE_RF_Device_40 rfnd[D] ply[G] rfns[S] TWEL[B] wel[NW] PWELL[PSUB] 
element generic[n_bpw_33_rf] TGNSGATE_RF_Device_41 rfnd[D] ply[G] rfns[S] TWEL[B] wel[NW] PWELL[PSUB] 
element generic[rnhr_rf] nshrpyr_rf_Device_42 ply[PLUS MINUS] wel[NW] PWELL[PSUB] 
element generic[rnppo_rf] nsppyr_rf_Device_43 ply[PLUS MINUS] wel[NW] PWELL[PSUB] 
element generic[rnnpo_rf] nsnpyr_rf_Device_44 ply[PLUS MINUS] wel[NW] PWELL[PSUB] 
element generic[npn_sv50x50_rf] npn5x5_s_rf_Device_45 nsd[E] TWEL[B] wel[C] PSUB[S] 
element generic[npn_svl20_rf] npn2_s_rf_Device_46 nsd[E] TWEL[B] wel[C] PSUB[S] 
element generic[npn_nv50x50_rf] npn5x5_n_rf_Device_47 nsd[E] TWEL[B] wel[C] PSUB[S] 
element generic[npn_nvl20_rf] npn2_n_rf_Device_48 nsd[E] TWEL[B] wel[C] PSUB[S] 
element generic[pnp_nv50x50_rf] pnp5x5_n_rf_Device_49 psd[E] wel[B] PSUB[C] 
element generic[pnp_nvl20_rf] pnp2_n_rf_Device_50 psd[E] wel[B] PSUB[C] 
element generic[diodn_esd_rf] nsdtw_rf_Device_51 TWEL[PLUS] nsd[MINUS] wel[NW] PSUB[PSUB] 
element generic[diop_esd_rf] dpesd_rf_Device_52 psd[PLUS] wel[MINUS] PSUB[PSUB] 
element generic[varmis_12_rf] varmis_rf12_Device_53 ply[PLUS] wel[MINUS] PWELL[PSUB] 
element generic[varmis_33_rf] varmis_rf33_Device_54 ply[PLUS] wel[MINUS] PWELL[PSUB] 
element generic[vardiop_rf] vard_rf_Device_55 psd[PLUS] wel[MINUS] PSUB[PSUB] 
element generic[mimcaps_rf] CMMC_RF_Device_56 MMCTP[PLUS] MMCBP[MINUS] wel[NW] PSUB[PSUB] 
element generic_C[MOMCAPS_SY_MM] MOMVP1_MM_Device_57 wel[B] MOM1_term[PLUS MINUS] 
element generic_C[MOMCAPS_SY_MM_av2] MOMVP1_MM_Device_58 MOM1_term[PLUS MINUS] PSUB[B] 
element generic[MOMCAPS_RF] MOMVP1_RF_Device_59 MOM1_term[PLUS MINUS] wel[NW] PSUB[PSUB] 
element generic_C[MOMCAPS_ASY_MM] MOMVP2_MM_Device_60 wel[B] MOM2_term_P[PLUS] MOM2_term_M[MINUS] 
element generic_C[MOMCAPS_ASY_MM_av2] MOMVP2_MM_Device_61 MOM2_term_P[PLUS] MOM2_term_M[MINUS] PSUB[B] 
element generic[MOMCAPS_ASY_RF] MOMVP2_RF_Device_62 MOM2_term[PLUS] MOM1_term[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_SYMESH_MM] MOM_MESH_SY_WEL_Device_63 MESH_SY_P1[PLUS1] MESH_SY_M1[MINUS1] MESH_SY_P2[PLUS2] MESH_SY_M2[MINUS2] wel[B] 
element generic[MOMCAPS_SYMESH_MM_av2] MOM_MESH_SY_PSUB_Device_64 MESH_SY_P1[PLUS1] MESH_SY_M1[MINUS1] MESH_SY_P2[PLUS2] MESH_SY_M2[MINUS2] PSUB[B] 
element generic[MOMCAPS_ASMESH_MM] MOM_MESH_ASY_WEL_Device_65 MESH_ASY_P1[PLUS1] MESH_ASY_M1[MINUS1] MESH_ASY_P2[PLUS2] MESH_ASY_M2[MINUS2] wel[B] 
element generic[MOMCAPS_ASMESH_MM_av2] MOM_MESH_ASY_PSUB_Device_66 MESH_ASY_P1[PLUS1] MESH_ASY_M1[MINUS1] MESH_ASY_P2[PLUS2] MESH_ASY_M2[MINUS2] PSUB[B] 
element generic[pad_rf] p_rf_pad_Device_67 AL_RDL[PLUS] PSUB[PSUB] 
element generic[l_cr20k_rf] N_IND_CR_0_Device_68 CRTERM1[PLUS] CRTERM2[MINUS] wel[NW] PSUB[PSUB] 
element generic[L_NWCR20K_RFVIL] N_IND_CR_Device_69 CRTERM1[PLUS] CRTERM2[MINUS] wel[NW] PSUB[PSUB] 
element generic[L_CR20K_RFVIL] N_IND_CR_P_Device_70 CRTERM1[PLUS] CRTERM2[MINUS] PSUB[PSUB] 
element generic[L_NWSY20K_RFVIL] N_IND_SY_Device_71 CRTERM1[PLUS MINUS] wel[NW] PSUB[PSUB] 
element generic[L_SY20K_RFVIL] N_IND_SY_P_Device_72 CRTERM1[PLUS MINUS] PSUB[PSUB] 
element generic[L_NWSY20KCT_RFVIL] N_IND_SYC_Device_73 CRTERM1[PLUS MINUS] CRTERM2[CT] wel[NW] PSUB[PSUB] 
element generic[L_SY20KCT_RFVIL] N_IND_SYC_P_Device_74 CRTERM1[PLUS MINUS] CRTERM2[CT] PSUB[PSUB] 
element generic[l_sqsk_rf] N_IND_SQ_0_Device_75 Lterm2[PLUS] Lterm1[MINUS] wel[NW] PSUB[PSUB] 
element generic[L_NWSQSK_RFVIL] N_IND_SQ_Device_76 Lterm2[PLUS] Lterm1[MINUS] wel[NW] PSUB[PSUB] 
element generic[L_SQSK_RFVIL] N_IND_SQ_P_Device_77 Lterm2[PLUS] Lterm1[MINUS] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP3_RF] MOM_ARRAY_VP3_RFVCL_1_Device_78 VP3_ME2_1[PLUS] VP3_ME3_1[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP3_RF_av2] MOM_ARRAY_VP3_RFVCL_2_Device_79 VP3_ME3_2[PLUS] VP3_ME4_2[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP3_RF_av3] MOM_ARRAY_VP3_RFVCL_3_Device_80 VP3_ME4_3[PLUS] VP3_ME5_3[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP3_RF_av4] MOM_ARRAY_VP3_RFVCL_4_Device_81 VP3_ME5_4[PLUS] VP3_ME6_4[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP4_RF] MOM_ARRAY_VP4_RFVCL_1_Device_82 VP4_ME2_1[PLUS] VP4_ME3_1[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP4_RF_av2] MOM_ARRAY_VP4_RFVCL_2_Device_83 VP4_ME3_2[PLUS] VP4_ME4_2[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP4_RF_av3] MOM_ARRAY_VP4_RFVCL_3_Device_84 VP4_ME4_3[PLUS] VP4_ME5_3[MINUS] wel[NW] PSUB[PSUB] 
element generic[MOMCAPS_Array_VP4_RF_av4] MOM_ARRAY_VP4_RFVCL_4_Device_85 VP4_ME5_4[PLUS] VP4_ME6_4[MINUS] wel[NW] PSUB[PSUB] 
