
// Library name: Project_Lib1_sim
// Cell name: dflipflop_sim
// View name: schematic
V0 (net3 0) vsource dc=1.2 type=dc
V3 (NOT_R 0) vsource type=pulse val0=1.2 val1=0 period=64n delay=20n \
        rise=10p fall=10p width=20n
V2 (CLK 0) vsource type=pulse val0=0 val1=1.2 period=8n delay=2n rise=10p \
        fall=10p width=4n
V1 (D 0) vsource type=pulse val0=0 val1=1.2 period=16n delay=0 rise=10p \
        fall=10p width=8n
C1 (Q 0) capacitor c=1f
C0 (NOT_Q 0) capacitor c=1f
I2 (CLK D 0 Q net3 NOT_Q NOT_R) dff
