#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56160nix.uniwa.uwa.edu.au
ProcessIdentifier              4310
ProcessCreationTime_UTC        1653893355
ProcessCreationTime_Readable   Mon May 30 14:49:15 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/integrated_10bit/layout/layout.oa.cdslck
TimeEditLocked                 Mon May 30 14:50:49 2022 AWST
