#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56160nix.uniwa.uwa.edu.au
ProcessIdentifier              4310
ProcessCreationTime_UTC        1653893353
ProcessCreationTime_Readable   Mon May 30 14:49:13 2022 AWST
AppIdentifier                  /usr/local/cadence6/IC617-701/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1_sim/integrated_v3_common_sel/config/expand.cfg
TimeEditLocked                 Mon May 30 14:50:02 2022 AWST
