#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22495757
HostName                       dep56158nix.uniwa.uwa.edu.au
ProcessIdentifier              5777
ProcessCreationTime_UTC        1653872800
ProcessCreationTime_Readable   Mon May 30 09:06:40 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/asr_10/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 30 11:47:21 2022 AWST
