
// Library name: Project_Lib1
// Cell name: dflipflop
// View name: schematic
subckt dflipflop CLK D GND NOT_Q NOT_R Q VDD
    NM6 (NOT_Q CLK net38 GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM5 (net38 net25 GND GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM4 (net25 net18 net39 GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM3 (net39 CLK GND GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM1 (Q NOT_Q GND GND) n_12_hsl130e w=1u l=130.0n as=3.4e-13 ad=3.4e-13 \
        ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM0 (net18 D GND GND) n_12_hsl130e w=1u l=130.0n as=3.4e-13 ad=3.4e-13 \
        ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM5 (net40 D VDD VDD) p_12_hsl130e w=4u l=120.0n as=1.36e-12 \
        ad=1.36e-12 ps=8.68u pd=8.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM4 (net18 CLK net40 GND) p_12_hsl130e w=4u l=120.0n as=1.36e-12 \
        ad=1.36e-12 ps=8.68u pd=8.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM3 (Q NOT_Q VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 ad=6.8e-13 \
        ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM2 (NOT_Q NOT_R VDD VDD) p_12_hsl130e w=8u l=130.0n as=2.72e-12 \
        ad=2.72e-12 ps=16.68u pd=16.68u m=(1)*(1) nf=1 mis_flag=1 \
        mf=(1)*(1)
    PM1 (NOT_Q net25 VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM0 (net25 CLK VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
ends dflipflop
// End of subcircuit definition.

// Library name: Project_Lib1_sim
// Cell name: dflipflop_sim
// View name: schematic
I0 (CLK D 0 NOT_Q NOT_R Q net3) dflipflop
V0 (net3 0) vsource dc=1.2 type=dc
V3 (NOT_R 0) vsource type=pulse val0=1.2 val1=0 period=32n delay=20n \
        rise=10p fall=10p width=20n
V2 (CLK 0) vsource type=pulse val0=0 val1=1.2 period=8n delay=2n rise=10p \
        fall=10p width=4n
V1 (D 0) vsource type=pulse val0=0 val1=1.2 period=16n delay=0 rise=10p \
        fall=10p width=8n
C1 (Q 0) capacitor c=100.0f
C0 (NOT_Q 0) capacitor c=100.0f
