#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56152nix.uniwa.uwa.edu.au
ProcessIdentifier              4208
ProcessCreationTime_UTC        1653623229
ProcessCreationTime_Readable   Fri May 27 11:47:09 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/binary_counter/layout/layout.oa.cdslck
TimeEditLocked                 Fri May 27 18:21:05 2022 AWST
