layer RFSYMBOL
connect lay1b ME1
connect lay1a ME1
connect MOM1_term ME1
connect lay2b ME2
connect lay2a ME2
connect MOM2_term ME2
connect lay3b ME3
connect lay3a ME3
connect lay4b ME4
connect lay4a ME4
connect CRTERM2 ME4
connect lay5b ME5
connect lay5a ME5
connect lay6b ME6
connect lay6a ME6
connect CRTERM1 ME6
connect Lterm1 lay1a
connect Lterm1 lay2a
connect Lterm1 lay3a
connect Lterm1 lay4a
connect Lterm2 lay5a
connect Lterm2 lay6a
connect Lterm1 lay1b
connect Lterm2 lay2b
connect Lterm2 lay3b
connect Lterm2 lay4b
connect Lterm2 lay5b
connect Lterm2 lay6b
text po_text attach ply
text m1_text attach ME1
text m2_text attach ME2
text m3_text attach ME3
text m4_text attach ME4
text m5_text attach ME5
text m6_text attach ME6
text al_text attach AL_RDL
text po_textt attach ply
text m1_textt attach ME1
text m2_textt attach ME2
text m3_textt attach ME3
text m4_textt attach ME4
text m5_textt attach ME5
text m6_textt attach ME6
text al_textt attach AL_RDL
connect ME1 ply by polycon
connect ME1 nsd by nsdcon
connect ME1 psd by psdcon
connect ME1 ptap by pwCon
connect ME1 ptap_p by pwCon_p
connect ME1 ptap_all by pwCon_all
connect ME1 ntap by nwCon
connect ME1 ttap by twCon
connect ME1 ME2 by VI1
connect ME2 ME3 by VI2
connect ME3 ME4 by VI3
connect ME4 ME5 by VI4
connect ME5 ME6 by VI5
connect MESH_SY_P1_CONN ME2
connect MESH_SY_M1_CONN ME2
connect MESH_SY_P2_CONN ME2
connect MESH_SY_M2_CONN ME2
connect MESH_ASY_P1_CONN ME2
connect MESH_ASY_M1_CONN ME2
connect MESH_ASY_P2_CONN ME2
connect MESH_ASY_M2_CONN ME2
connect MOM2_term_P ME2
connect MOM2_term_M ME2
connect VP3_ME2_1 ME2
connect VP4_ME2_1 ME2
connect MESH_SY_P1_CONN ME3
connect MESH_SY_M1_CONN ME3
connect MESH_SY_P2_CONN ME3
connect MESH_SY_M2_CONN ME3
connect MESH_ASY_P1_CONN ME3
connect MESH_ASY_M1_CONN ME3
connect MESH_ASY_P2_CONN ME3
connect MESH_ASY_M2_CONN ME3
connect VP3_ME3_1 ME3
connect VP3_ME3_2 ME3
connect VP4_ME3_1 ME3
connect VP4_ME3_2 ME3
connect VP3_ME4_2 ME4
connect VP3_ME4_3 ME4
connect VP4_ME4_2 ME4
connect VP4_ME4_3 ME4
connect VP3_ME5_3 ME5
connect VP3_ME5_4 ME5
connect VP4_ME5_3 ME5
connect VP4_ME5_4 ME5
connect VP3_ME6_4 ME6
connect VP4_ME6_4 ME6
connect MESH_SY_P1 MESH_SY_P1_CONN
connect MESH_SY_M1 MESH_SY_M1_CONN
connect MESH_SY_P2 MESH_SY_P2_CONN
connect MESH_SY_M2 MESH_SY_M2_CONN
connect MESH_ASY_P1 MESH_ASY_P1_CONN
connect MESH_ASY_M1 MESH_ASY_M1_CONN
connect MESH_ASY_P2 MESH_ASY_P2_CONN
connect MESH_ASY_M2 MESH_ASY_M2_CONN
connect AL_RDL ME6 by _TMV_RDL_ME6
connect AL_RDL MMCTP by _TMV_RDL_MMCTP
connect AL_RDL MMCBP by _TMV_RDL_MMCBP
stamp PWBLK by ptap_p
stamp PSUB by ptap
stamp wel by ntap
stamp TWEL by ttap
stamp PSUB_P by ptap_all
stamp B_DNW by wel
stamp qte by psd
stamp PWELL by PSUB
stamp rfpd by psd
stamp rfps by psd
stamp rfnd by nsd
stamp rfns by nsd
model=mos[n_12_hsl130e],n_12_hsl130e
dfiimodel=mos[n_12_hsl130e],N_12_HSL130E#20ivpcell
element mos[n_12_hsl130e] NG_HS_MOS_1 ply nsd PSUB 
model=mos[p_12_hsl130e],p_12_hsl130e
dfiimodel=mos[p_12_hsl130e],P_12_HSL130E#20ivpcell
element mos[p_12_hsl130e] PG_HS_MOS_2 ply psd wel 
model=mos[n_12_hsl130e_av2],n_12_hsl130e
dfiimodel=mos[n_12_hsl130e_av2],NCAP_HSL130E#20ivpcell
element mos[n_12_hsl130e_av2] MNGATE_C_MOS_3 ply nsd PSUB 
model=mos[p_12_hsl130e_av2],p_12_hsl130e
dfiimodel=mos[p_12_hsl130e_av2],PCAP_HSL130E#20ivpcell
element mos[p_12_hsl130e_av2] MPGATE_C_MOS_4 ply psd wel 
model=mos[n_hg_33_l130e],n_hg_33_l130e
dfiimodel=mos[n_hg_33_l130e],N_HG_33_L130E#20ivpcell
element mos[n_hg_33_l130e] NTGATE_MOS_5 ply nsd PSUB 
model=mos[p_hg_33_l130e],p_hg_33_l130e
dfiimodel=mos[p_hg_33_l130e],P_HG_33_L130E#20ivpcell
element mos[p_hg_33_l130e] PTGATE_MOS_6 ply psd wel 
model=mos[n_bpw_12_hsl130e],n_bpw_12_hsl130e
dfiimodel=mos[n_bpw_12_hsl130e],N_BPW_12_HSL130E#20ivpcell
element mos[n_bpw_12_hsl130e] NSGATE_MOS_7 ply nsd TWEL 
model=mos[n_hgbpw_33_l130e],n_hgbpw_33_l130e
dfiimodel=mos[n_hgbpw_33_l130e],N_HGBPW_33_L130E#20ivpcell
element mos[n_hgbpw_33_l130e] TGNSGATE_MOS_8 ply nsd TWEL 
model=mos[n_lv_12_hsl130e],n_lv_12_hsl130e
dfiimodel=mos[n_lv_12_hsl130e],N_LV_12_HSL130E#20ivpcell
element mos[n_lv_12_hsl130e] NLGATE_MOS_9 ply nsd PSUB 
model=mos[p_lv_12_hsl130e],p_lv_12_hsl130e
dfiimodel=mos[p_lv_12_hsl130e],P_LV_12_HSL130E#20ivpcell
element mos[p_lv_12_hsl130e] PLGATE_MOS_10 ply psd wel 
model=mos[n_hglv_33_l130e],n_hglv_33_l130e
dfiimodel=mos[n_hglv_33_l130e],N_HGLV_33_L130E#20ivpcell
element mos[n_hglv_33_l130e] NHLGATE_MOS_11 ply nsd PSUB 
model=mos[p_hglv_33_l130e],p_hglv_33_l130e
dfiimodel=mos[p_hglv_33_l130e],P_HGLV_33_L130E#20ivpcell
element mos[p_hglv_33_l130e] PHLGATE_MOS_12 ply psd wel 
model=mos[n_nvt_12_hsl130e],n_nvt_12_hsl130e
dfiimodel=mos[n_nvt_12_hsl130e],N_NVT_12_HSL130E#20ivpcell
element mos[n_nvt_12_hsl130e] NLGAT_MOS_13 ply nsd PSUB 
model=mos[n_hgnvt_33_l130e],n_hgnvt_33_l130e
dfiimodel=mos[n_hgnvt_33_l130e],N_HGNVT_33_L130E#20ivpcell
element mos[n_hgnvt_33_l130e] NHLGAT_MOS_14 ply nsd PSUB 
model=mos[n_lvbpw_12_hsl130e],n_lvbpw_12_hsl130e
dfiimodel=mos[n_lvbpw_12_hsl130e],N_LVBPW_12_HSL130E#20ivpcell
element mos[n_lvbpw_12_hsl130e] NLTWGATE_MOS_15 ply nsd TWEL 
model=mos[n_hglvbpw_33_l130e],n_hglvbpw_33_l130e
dfiimodel=mos[n_hglvbpw_33_l130e],N_HGLVBPW_33_L130E#20ivpcell
element mos[n_hglvbpw_33_l130e] NLTGTWGATE_MOS_16 ply nsd TWEL 
model=mos[n_12_lll130e],n_12_lll130e
dfiimodel=mos[n_12_lll130e],N_12_LLL130E#20ivpcell
element mos[n_12_lll130e] NG_LL_MOS_17 ply nsd PSUB 
model=mos[p_12_lll130e],p_12_lll130e
dfiimodel=mos[p_12_lll130e],P_12_LLL130E#20ivpcell
element mos[p_12_lll130e] PG_LL_MOS_18 ply psd wel 
model=res[RSNWELL],RSNWELL
dfiimodel=res[RSNWELL],RSNWELL
element res[RSNWELL] welres_RES_19 wel 
model=generic_R[rsnd_mml130e],rsnd_mml130e
dfiimodel=generic_R[rsnd_mml130e],RSND_MML130E#20ivpcell
element generic_R[rsnd_mml130e] snyres_mm_Device_20 nsd[PLUS] nsd[MINUS] PSUB[B] 
model=generic_R[rspd_mml130e],rspd_mml130e
dfiimodel=generic_R[rspd_mml130e],RSPD_MML130E#20ivpcell
element generic_R[rspd_mml130e] spyres_mm_Device_21 psd[PLUS] psd[MINUS] wel[B] 
model=generic_R[rsnpo_mml130e],rsnpo_mml130e
dfiimodel=generic_R[rsnpo_mml130e],RSNPO_MML130E#20ivpcell
element generic_R[rsnpo_mml130e] snpyr_mm_Device_22 ply[PLUS] ply[MINUS] PSUB[B] 
model=generic_R[rsppo_mml130e],rsppo_mml130e
dfiimodel=generic_R[rsppo_mml130e],RSPPO_MML130E#20ivpcell
element generic_R[rsppo_mml130e] sppyr_mm_Device_23 ply[PLUS] ply[MINUS] wel[B] 
model=generic_R[rnhr1000_mml130e],rnhr1000_mml130e
dfiimodel=generic_R[rnhr1000_mml130e],RNHR1000_MML130E#20ivpcell
element generic_R[rnhr1000_mml130e] nshrpyr_wel_Device_24 ply[PLUS] ply[MINUS] wel[B] 
model=generic_R[rnhr1000_mml130e_av2],rnhr1000_mml130e
dfiimodel=generic_R[rnhr1000_mml130e_av2],RNHR1000_MML130E#20ivpcell
element generic_R[rnhr1000_mml130e_av2] nshrpyr_psub_Device_25 ply[PLUS] ply[MINUS] PSUB[B] 
model=generic_R[rnnd_mml130e],rnnd_mml130e
dfiimodel=generic_R[rnnd_mml130e],RNND_MML130E#20ivpcell
element generic_R[rnnd_mml130e] nsndres_mm_Device_26 nsd[PLUS] nsd[MINUS] PSUB[B] 
model=generic_R[rnppo_mml130e],rnppo_mml130e
dfiimodel=generic_R[rnppo_mml130e],#20RNPPO_MML130E#20ivpcell
element generic_R[rnppo_mml130e] nsppyr_wel_Device_27 ply[PLUS] ply[MINUS] wel[B] 
model=generic_R[rnppo_mml130e_av2],rnppo_mml130e
dfiimodel=generic_R[rnppo_mml130e_av2],#20RNPPO_MML130E#20ivpcell
element generic_R[rnppo_mml130e_av2] nsppyr_psub_Device_28 ply[PLUS] ply[MINUS] PSUB[B] 
model=diode[dion_l130e],dion_l130e
dfiimodel=diode[dion_l130e],DION_L130E#20ivpcell
element diode[dion_l130e] dndiod_mm_DIODE_29 PSUB nsd 
model=diode[diop_l130e],diop_l130e
dfiimodel=diode[diop_l130e],DIOP_L130E#20ivpcell
element diode[diop_l130e] dpdiod_mm_DIODE_30 psd wel 
model=diode[dionw_l130e],dionw_l130e
dfiimodel=diode[dionw_l130e],DIONW_L130E#20ivpcell
element diode[dionw_l130e] dnwdiod_mm_DIODE_31 PSUB wel 
model=generic[mimcaps_mml130e],mimcaps_mml130e
dfiimodel=generic[mimcaps_mml130e],MIMCAPS_MML130E#20ivpcell
element generic[mimcaps_mml130e] CMMC_Device_32 MMCTP[PLUS] MMCBP[MINUS] 
model=bjt[pnp_v50x50_l130e],pnp_v50x50_l130e
dfiimodel=bjt[pnp_v50x50_l130e],PNP_V50X50_L130E#20ivpcell
element bjt[pnp_v50x50_l130e] bjt_v5_mm_BJT_33 PSUB wel qte 
model=bjt[pnp_v100x100_l130e],pnp_v100x100_l130e
dfiimodel=bjt[pnp_v100x100_l130e],PNP_V100X100_L130E#20ivpcell
element bjt[pnp_v100x100_l130e] bjt_v10_mm_BJT_34 PSUB wel qte 
model=bjt[pnp_v150x150_l130e],pnp_v150x150_l130e
dfiimodel=bjt[pnp_v150x150_l130e],PNP_V150X150_L130E#20ivpcell
element bjt[pnp_v150x150_l130e] bjt_v15_mm_BJT_35 PSUB wel qte 
model=generic[n_12_rf],n_12_rf
dfiimodel=generic[n_12_rf],N_12_RF#20ivpcell
element generic[n_12_rf] MNGATE_RF_Device_36 rfnd[D] ply[G] rfns[S] PSUB[B] 
model=generic[p_12_rf],p_12_rf
dfiimodel=generic[p_12_rf],P_12_RF#20ivpcell
element generic[p_12_rf] MPGATE_RF_Device_37 rfpd[D] ply[G] rfps[S] wel[B] PWELL[PSUB] 
model=generic[n_33_rf],n_33_rf
dfiimodel=generic[n_33_rf],N_33_RF#20ivpcell
element generic[n_33_rf] NTGATE_RF_Device_38 rfnd[D] ply[G] rfns[S] PSUB[B] 
model=generic[p_33_rf],p_33_rf
dfiimodel=generic[p_33_rf],P_33_RF#20ivpcell
element generic[p_33_rf] PTGATE_RF_Device_39 rfpd[D] ply[G] rfps[S] wel[B] PWELL[PSUB] 
model=generic[n_bpw_12_rf],n_bpw_12_rf
dfiimodel=generic[n_bpw_12_rf],N_BPW_12_RF#20ivpcell
element generic[n_bpw_12_rf] NSGATE_RF_Device_40 rfnd[D] ply[G] rfns[S] TWEL[B] wel[NW] PWELL[PSUB] 
model=generic[n_bpw_33_rf],n_bpw_33_rf
dfiimodel=generic[n_bpw_33_rf],N_BPW_33_RF#20ivpcell
element generic[n_bpw_33_rf] TGNSGATE_RF_Device_41 rfnd[D] ply[G] rfns[S] TWEL[B] wel[NW] PWELL[PSUB] 
model=generic[rnhr_rf],rnhr_rf
dfiimodel=generic[rnhr_rf],RNHR_RF#20ivpcell
element generic[rnhr_rf] nshrpyr_rf_Device_42 ply[PLUS] ply[MINUS] wel[NW] PWELL[PSUB] 
model=generic[rnppo_rf],rnppo_rf
dfiimodel=generic[rnppo_rf],#20RNPPO_RF#20ivpcell
element generic[rnppo_rf] nsppyr_rf_Device_43 ply[PLUS] ply[MINUS] wel[NW] PWELL[PSUB] 
model=generic[rnnpo_rf],rnnpo_rf
dfiimodel=generic[rnnpo_rf],RNNPO_RF#20ivpcell
element generic[rnnpo_rf] nsnpyr_rf_Device_44 ply[PLUS] ply[MINUS] wel[NW] PWELL[PSUB] 
model=generic[npn_sv50x50_rf],npn_sv50x50_rf
dfiimodel=generic[npn_sv50x50_rf],NPN_SV50X50_RF#20ivpcell
element generic[npn_sv50x50_rf] npn5x5_s_rf_Device_45 nsd[E] TWEL[B] wel[C] PSUB[S] 
model=generic[npn_svl20_rf],npn_svl20_rf
dfiimodel=generic[npn_svl20_rf],NPN_SVL20_RF#20ivpcell
element generic[npn_svl20_rf] npn2_s_rf_Device_46 nsd[E] TWEL[B] wel[C] PSUB[S] 
model=generic[npn_nv50x50_rf],npn_nv50x50_rf
dfiimodel=generic[npn_nv50x50_rf],NPN_NV50X50_RF#20ivpcell
element generic[npn_nv50x50_rf] npn5x5_n_rf_Device_47 nsd[E] TWEL[B] wel[C] PSUB[S] 
model=generic[npn_nvl20_rf],npn_nvl20_rf
dfiimodel=generic[npn_nvl20_rf],NPN_NVL20_RF#20ivpcell
element generic[npn_nvl20_rf] npn2_n_rf_Device_48 nsd[E] TWEL[B] wel[C] PSUB[S] 
model=generic[pnp_nv50x50_rf],pnp_nv50x50_rf
dfiimodel=generic[pnp_nv50x50_rf],PNP_NV50X50_RF#20ivpcell
element generic[pnp_nv50x50_rf] pnp5x5_n_rf_Device_49 psd[E] wel[B] PSUB[C] 
model=generic[pnp_nvl20_rf],pnp_nvl20_rf
dfiimodel=generic[pnp_nvl20_rf],PNP_NVL20_RF#20ivpcell
element generic[pnp_nvl20_rf] pnp2_n_rf_Device_50 psd[E] wel[B] PSUB[C] 
model=generic[diodn_esd_rf],diodn_esd_rf
dfiimodel=generic[diodn_esd_rf],DIODN_ESD_RF#20ivpcell
element generic[diodn_esd_rf] nsdtw_rf_Device_51 TWEL[PLUS] nsd[MINUS] wel[NW] PSUB[PSUB] 
model=generic[diop_esd_rf],diop_esd_rf
dfiimodel=generic[diop_esd_rf],DIOP_ESD_RF#20ivpcell
element generic[diop_esd_rf] dpesd_rf_Device_52 psd[PLUS] wel[MINUS] PSUB[PSUB] 
model=generic[varmis_12_rf],varmis_12_rf
dfiimodel=generic[varmis_12_rf],VARMIS_12_RF#20ivpcell
element generic[varmis_12_rf] varmis_rf12_Device_53 ply[PLUS] wel[MINUS] PWELL[PSUB] 
model=generic[varmis_33_rf],varmis_33_rf
dfiimodel=generic[varmis_33_rf],VARMIS_33_RF#20ivpcell
element generic[varmis_33_rf] varmis_rf33_Device_54 ply[PLUS] wel[MINUS] PWELL[PSUB] 
model=generic[vardiop_rf],vardiop_rf
dfiimodel=generic[vardiop_rf],VARDIOP_RF#20ivpcell
element generic[vardiop_rf] vard_rf_Device_55 psd[PLUS] wel[MINUS] PSUB[PSUB] 
model=generic[mimcaps_rf],mimcaps_rf
dfiimodel=generic[mimcaps_rf],MIMCAPS_RF#20ivpcell
element generic[mimcaps_rf] CMMC_RF_Device_56 MMCTP[PLUS] MMCBP[MINUS] wel[NW] PSUB[PSUB] 
model=generic_C[MOMCAPS_SY_MM],MOMCAPS_SY_MM
dfiimodel=generic_C[MOMCAPS_SY_MM],MOMCAPS_SY_MM#20ivpcell
element generic_C[MOMCAPS_SY_MM] MOMVP1_MM_Device_57 MOM1_term[PLUS] MOM1_term[MINUS] wel[B] 
model=generic_C[MOMCAPS_SY_MM_av2],MOMCAPS_SY_MM
dfiimodel=generic_C[MOMCAPS_SY_MM_av2],MOMCAPS_SY_MM#20ivpcell
element generic_C[MOMCAPS_SY_MM_av2] MOMVP1_MM_Device_58 MOM1_term[PLUS] MOM1_term[MINUS] PSUB[B] 
model=generic[MOMCAPS_RF],MOMCAPS_RF
dfiimodel=generic[MOMCAPS_RF],MOMCAPS_RF#20ivpcell
element generic[MOMCAPS_RF] MOMVP1_RF_Device_59 MOM1_term[PLUS] MOM1_term[MINUS] wel[NW] PSUB[PSUB] 
model=generic_C[MOMCAPS_ASY_MM],MOMCAPS_ASY_MM
dfiimodel=generic_C[MOMCAPS_ASY_MM],MOMCAPS_ASY_MM#20ivpcell
element generic_C[MOMCAPS_ASY_MM] MOMVP2_MM_Device_60 MOM2_term_P[PLUS] MOM2_term_M[MINUS] wel[B] 
model=generic_C[MOMCAPS_ASY_MM_av2],MOMCAPS_ASY_MM
dfiimodel=generic_C[MOMCAPS_ASY_MM_av2],MOMCAPS_ASY_MM#20ivpcell
element generic_C[MOMCAPS_ASY_MM_av2] MOMVP2_MM_Device_61 MOM2_term_P[PLUS] MOM2_term_M[MINUS] PSUB[B] 
model=generic[MOMCAPS_ASY_RF],MOMCAPS_ASY_RF
dfiimodel=generic[MOMCAPS_ASY_RF],MOMCAPS_ASY_RF#20ivpcell
element generic[MOMCAPS_ASY_RF] MOMVP2_RF_Device_62 MOM2_term[PLUS] MOM1_term[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_SYMESH_MM],MOMCAPS_SYMESH_MM
dfiimodel=generic[MOMCAPS_SYMESH_MM],MOMCAPS_SYMESH_MM#20ivpcell
element generic[MOMCAPS_SYMESH_MM] MOM_MESH_SY_WEL_Device_63 MESH_SY_P1[PLUS1] MESH_SY_M1[MINUS1] MESH_SY_P2[PLUS2] MESH_SY_M2[MINUS2] wel[B] 
model=generic[MOMCAPS_SYMESH_MM_av2],MOMCAPS_SYMESH_MM
dfiimodel=generic[MOMCAPS_SYMESH_MM_av2],MOMCAPS_SYMESH_MM#20ivpcell
element generic[MOMCAPS_SYMESH_MM_av2] MOM_MESH_SY_PSUB_Device_64 MESH_SY_P1[PLUS1] MESH_SY_M1[MINUS1] MESH_SY_P2[PLUS2] MESH_SY_M2[MINUS2] PSUB[B] 
model=generic[MOMCAPS_ASMESH_MM],MOMCAPS_ASMESH_MM
dfiimodel=generic[MOMCAPS_ASMESH_MM],MOMCAPS_ASMESH_MM#20ivpcell
element generic[MOMCAPS_ASMESH_MM] MOM_MESH_ASY_WEL_Device_65 MESH_ASY_P1[PLUS1] MESH_ASY_M1[MINUS1] MESH_ASY_P2[PLUS2] MESH_ASY_M2[MINUS2] wel[B] 
model=generic[MOMCAPS_ASMESH_MM_av2],MOMCAPS_ASMESH_MM
dfiimodel=generic[MOMCAPS_ASMESH_MM_av2],MOMCAPS_ASMESH_MM#20ivpcell
element generic[MOMCAPS_ASMESH_MM_av2] MOM_MESH_ASY_PSUB_Device_66 MESH_ASY_P1[PLUS1] MESH_ASY_M1[MINUS1] MESH_ASY_P2[PLUS2] MESH_ASY_M2[MINUS2] PSUB[B] 
model=generic[pad_rf],pad_rf
dfiimodel=generic[pad_rf],PAD_RF#20ivpcell
element generic[pad_rf] p_rf_pad_Device_67 AL_RDL[PLUS] PSUB[PSUB] 
model=generic[l_cr20k_rf],l_cr20k_rf
dfiimodel=generic[l_cr20k_rf],L_CR20K_RF#20ivpcell
element generic[l_cr20k_rf] N_IND_CR_0_Device_68 CRTERM1[PLUS] CRTERM2[MINUS] wel[NW] PSUB[PSUB] 
model=generic[L_NWCR20K_RFVIL],L_NWCR20K_RFVIL
dfiimodel=generic[L_NWCR20K_RFVIL],L_NWCR20K_RFVIL#20ivpcell
element generic[L_NWCR20K_RFVIL] N_IND_CR_Device_69 CRTERM1[PLUS] CRTERM2[MINUS] wel[NW] PSUB[PSUB] 
model=generic[L_CR20K_RFVIL],L_CR20K_RFVIL
dfiimodel=generic[L_CR20K_RFVIL],L_CR20K_RFVIL#20ivpcell
element generic[L_CR20K_RFVIL] N_IND_CR_P_Device_70 CRTERM1[PLUS] CRTERM2[MINUS] PSUB[PSUB] 
model=generic[L_NWSY20K_RFVIL],L_NWSY20K_RFVIL
dfiimodel=generic[L_NWSY20K_RFVIL],L_NWSY20K_RFVIL#20ivpcell
element generic[L_NWSY20K_RFVIL] N_IND_SY_Device_71 CRTERM1[PLUS] CRTERM1[MINUS] wel[NW] PSUB[PSUB] 
model=generic[L_SY20K_RFVIL],L_SY20K_RFVIL
dfiimodel=generic[L_SY20K_RFVIL],L_SY20K_RFVIL#20ivpcell
element generic[L_SY20K_RFVIL] N_IND_SY_P_Device_72 CRTERM1[PLUS] CRTERM1[MINUS] PSUB[PSUB] 
model=generic[L_NWSY20KCT_RFVIL],L_NWSY20KCT_RFVIL
dfiimodel=generic[L_NWSY20KCT_RFVIL],L_NWSY20KCT_RFVIL#20ivpcell
element generic[L_NWSY20KCT_RFVIL] N_IND_SYC_Device_73 CRTERM1[PLUS] CRTERM1[MINUS] CRTERM2[CT] wel[NW] PSUB[PSUB] 
model=generic[L_SY20KCT_RFVIL],L_SY20KCT_RFVIL
dfiimodel=generic[L_SY20KCT_RFVIL],L_SY20KCT_RFVIL#20ivpcell
element generic[L_SY20KCT_RFVIL] N_IND_SYC_P_Device_74 CRTERM1[PLUS] CRTERM1[MINUS] CRTERM2[CT] PSUB[PSUB] 
model=generic[l_sqsk_rf],l_sqsk_rf
dfiimodel=generic[l_sqsk_rf],L_SQSK_RF#20ivpcell
element generic[l_sqsk_rf] N_IND_SQ_0_Device_75 Lterm2[PLUS] Lterm1[MINUS] wel[NW] PSUB[PSUB] 
model=generic[L_NWSQSK_RFVIL],L_NWSQSK_RFVIL
dfiimodel=generic[L_NWSQSK_RFVIL],L_NWSQSK_RFVIL#20ivpcell
element generic[L_NWSQSK_RFVIL] N_IND_SQ_Device_76 Lterm2[PLUS] Lterm1[MINUS] wel[NW] PSUB[PSUB] 
model=generic[L_SQSK_RFVIL],L_SQSK_RFVIL
dfiimodel=generic[L_SQSK_RFVIL],L_SQSK_RFVIL#20ivpcell
element generic[L_SQSK_RFVIL] N_IND_SQ_P_Device_77 Lterm2[PLUS] Lterm1[MINUS] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP3_RF],MOMCAPS_Array_VP3_RF
dfiimodel=generic[MOMCAPS_Array_VP3_RF],MOMCAPS_Array_VP3_RF
element generic[MOMCAPS_Array_VP3_RF] MOM_ARRAY_VP3_RFVCL_1_Device_78 VP3_ME2_1[PLUS] VP3_ME3_1[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP3_RF_av2],MOMCAPS_Array_VP3_RF
dfiimodel=generic[MOMCAPS_Array_VP3_RF_av2],MOMCAPS_Array_VP3_RF
element generic[MOMCAPS_Array_VP3_RF_av2] MOM_ARRAY_VP3_RFVCL_2_Device_79 VP3_ME3_2[PLUS] VP3_ME4_2[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP3_RF_av3],MOMCAPS_Array_VP3_RF
dfiimodel=generic[MOMCAPS_Array_VP3_RF_av3],MOMCAPS_Array_VP3_RF
element generic[MOMCAPS_Array_VP3_RF_av3] MOM_ARRAY_VP3_RFVCL_3_Device_80 VP3_ME4_3[PLUS] VP3_ME5_3[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP3_RF_av4],MOMCAPS_Array_VP3_RF
dfiimodel=generic[MOMCAPS_Array_VP3_RF_av4],MOMCAPS_Array_VP3_RF
element generic[MOMCAPS_Array_VP3_RF_av4] MOM_ARRAY_VP3_RFVCL_4_Device_81 VP3_ME5_4[PLUS] VP3_ME6_4[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP4_RF],MOMCAPS_Array_VP4_RF
dfiimodel=generic[MOMCAPS_Array_VP4_RF],MOMCAPS_Array_VP4_RF
element generic[MOMCAPS_Array_VP4_RF] MOM_ARRAY_VP4_RFVCL_1_Device_82 VP4_ME2_1[PLUS] VP4_ME3_1[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP4_RF_av2],MOMCAPS_Array_VP4_RF
dfiimodel=generic[MOMCAPS_Array_VP4_RF_av2],MOMCAPS_Array_VP4_RF
element generic[MOMCAPS_Array_VP4_RF_av2] MOM_ARRAY_VP4_RFVCL_2_Device_83 VP4_ME3_2[PLUS] VP4_ME4_2[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP4_RF_av3],MOMCAPS_Array_VP4_RF
dfiimodel=generic[MOMCAPS_Array_VP4_RF_av3],MOMCAPS_Array_VP4_RF
element generic[MOMCAPS_Array_VP4_RF_av3] MOM_ARRAY_VP4_RFVCL_3_Device_84 VP4_ME4_3[PLUS] VP4_ME5_3[MINUS] wel[NW] PSUB[PSUB] 
model=generic[MOMCAPS_Array_VP4_RF_av4],MOMCAPS_Array_VP4_RF
dfiimodel=generic[MOMCAPS_Array_VP4_RF_av4],MOMCAPS_Array_VP4_RF
element generic[MOMCAPS_Array_VP4_RF_av4] MOM_ARRAY_VP4_RFVCL_4_Device_85 VP4_ME5_4[PLUS] VP4_ME6_4[MINUS] wel[NW] PSUB[PSUB] 
