@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/2015 12:05 (sjflg007) $
sub-version 4.1_USR5, integ signature 2015-12-24-1122
run on dep56131nix at Mon May  9 15:04:18 2022

Schematic                         | Layout                         | Status
-------------------------------------------------------------------------------
delay_chain schematic Project_Lib1| delay_chain layout Project_Lib1| errors  *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:Project_Lib1
  Cell   :delay_chain
  View   :schematic

Layout:
  Library:Project_Lib1
  Cell   :delay_chain
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 3 Net mismatches
     1 cells have 36 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

