@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/2015 12:05 (sjflg007) $
sub-version 4.1_USR5, integ signature 2015-12-24-1122
run on dep56130nix at Sun May  1 17:23:36 2022

Schematic                      | Layout                       | Status
-------------------------------------------------------------------------------
dff schematic Project_Lib1     | dff layout Project_Lib1      | errors       *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:Project_Lib1
  Cell   :dff
  View   :schematic

Layout:
  Library:Project_Lib1
  Cell   :dff
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 2 Net mismatches
     1 cells have 1 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

