
***** Begin Label Report *****

 Label in cell 'dff layout Project_Lib1':
  info: Assign pin label "nRST" at (1.665, 0.205) to layer `ME1'.
  info: Assign pin label "GND" at (2.290, -0.205) to layer `ME1'.
  info: Assign pin label "CLK" at (1.315, 1.825) to layer `ME1'.
  info: Assign pin label "D" at (1.345, 2.450) to layer `ME1'.
  info: Assign pin label "VDD" at (2.355, 4.515) to layer `ME1'.
  info: Assign pin label "nQ" at (12.820, 1.285) to layer `ME1'.
  info: Assign pin label "Q" at (12.800, 1.770) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff layout Project_Lib1':
  info: Assign pin label "nRST" at (1.665, 0.205) to layer `ME1'.
  info: Assign pin label "GND" at (2.290, -0.205) to layer `ME1'.
  info: Assign pin label "CLK" at (1.315, 1.825) to layer `ME1'.
  info: Assign pin label "D" at (1.345, 2.450) to layer `ME1'.
  info: Assign pin label "VDD" at (2.355, 4.515) to layer `ME1'.
  info: Assign pin label "nQ" at (12.820, 1.285) to layer `ME1'.
  info: Assign pin label "Q" at (12.800, 1.770) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'dff layout Project_Lib1':
  info: Assign pin label "nRST" at (1.665, 0.205) to layer `ME1'.
  info: Assign pin label "GND" at (2.290, -0.205) to layer `ME1'.
  info: Assign pin label "CLK" at (1.315, 1.825) to layer `ME1'.
  info: Assign pin label "D" at (1.345, 2.450) to layer `ME1'.
  info: Assign pin label "VDD" at (2.355, 4.515) to layer `ME1'.
  info: Assign pin label "nQ" at (12.820, 1.285) to layer `ME1'.
  info: Assign pin label "Q" at (12.800, 1.770) to layer `ME1'.

***** End of Label Report *****

