@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.7-64b:IC6.1.7-64b.78 12/24/2015 12:05 (sjflg007) $
sub-version 4.1_USR5, integ signature 2015-12-24-1122
run on dep56142nix at Tue May  3 16:17:22 2022

Schematic                      | Layout                      | Status
-------------------------------------------------------------------------------
inv schematic Project_Lib1     | inv layout Project_Lib1     | matched      

Schematic and Layout Match

Schematic:
  Library:Project_Lib1
  Cell   :inv
  View   :schematic

Layout:
  Library:Project_Lib1
  Cell   :inv
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

