
***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.970, 0.655) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 2.470) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 2.445) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.740) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.970, 0.655) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 2.470) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 2.445) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.740) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.970, 0.655) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 2.470) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 2.445) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.740) to layer `ME1'.

***** End of Label Report *****

