#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus QRC UI Version 15.20-p076
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "GND"
extract \
	 -selection "all" \
	 -type "rc_decoupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default"  \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_res \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "dff layout Project_Lib1" \
	 -run_name "dff" \
	 -directory_name "/uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/myvirtuoso/Project_Lib1" \
	 -format "DFII" \
	 -hierarchy_delimiter "/"
output_db -type spice \
	 -device_finger_delimiter "@" \
	 -hierarchy_delimiter "/" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -sub_node_char "#"
output_setup \
	 -file_name "/uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/myvirtuoso/dff.sp" \
	 -net_name_space "SCHEMATIC" \
	 -temporary_directory_name "dff"
process_technology \
	 -technology_corner \
		"LVS_2.3_p9" \
	 -technology_library_file "/uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/myvirtuoso/assura_tech.lib" \
	 -technology_name "Assura_LVS" \
	 -temperature \
		25.0
