#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22495757
HostName                       dep56158nix.uniwa.uwa.edu.au
ProcessIdentifier              29081
ProcessCreationTime_UTC        1653812128
ProcessCreationTime_Readable   Sun May 29 16:15:28 2022 AWST
AppIdentifier                  /usr/local/cadence6/IC617-701/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1_sim/reset_asr_sim/config/expand.cfg
TimeEditLocked                 Sun May 29 18:38:26 2022 AWST
