    NM14 (OUT net0154 GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM13 (net0154 net0152 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM12 (net0152 net0150 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM11 (net0150 net0148 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM10 (net0148 net0146 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM9 (net0146 net0144 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM8 (net0144 net0142 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM7 (net0142 net0140 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM6 (net0140 net0138 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM5 (net0138 net0135 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM3 (net0133 net038 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM4 (net0135 net0133 GND GND) n_12_hsl130e w=160.0n l=130.0n \
        as=9.44e-14 ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    NM1 (net036 net033 GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM2 (net038 net036 GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM0 (net033 IN GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM14 (OUT net0154 VDD VDD) p_12_hsl130e w=640.0n l=130.0n as=2.176e-13 \
        ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 mis_flag=1 \
        mf=(1)*(1)
    PM13 (net0154 net0152 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM12 (net0152 net0150 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM11 (net0150 net0148 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM10 (net0148 net0146 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM9 (net0146 net0144 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM8 (net0144 net0142 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM7 (net0142 net0140 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM6 (net0140 net0138 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM5 (net0138 net0135 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM1 (net036 net033 VDD VDD) p_12_hsl130e w=(640nM)/(1) l=130.0n as=(((640nM)/(1)) < (160n+2*60n)) ? (((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) + (int(((1) - 1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) == 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : (((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) + (int(((1) - 1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) == 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ad=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) != 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : ((int((1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) != 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ps=(((640nM)/(1)) < (160n+2*60n)) ? ((2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) + (int(((1) - 1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) + (int(((1) - 1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         pd=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((int((1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM4 (net0135 net0133 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM3 (net0133 net038 VDD VDD) p_12_hsl130e w=(640nM)/(1) l=130.0n as=(((640nM)/(1)) < (160n+2*60n)) ? (((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) + (int(((1) - 1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) == 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : (((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) + (int(((1) - 1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) == 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ad=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) != 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : ((int((1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) != 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ps=(((640nM)/(1)) < (160n+2*60n)) ? ((2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) + (int(((1) - 1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) + (int(((1) - 1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         pd=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((int((1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM2 (net038 net036 VDD VDD) p_12_hsl130e w=640.0n l=130.0n \
        as=2.176e-13 ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 \
        mis_flag=1 mf=(1)*(1)
    PM0 (net033 IN VDD VDD) p_12_hsl130e w=(640nM)/(1) l=130.0n as=(((640nM)/(1)) < (160n+2*60n)) ? (((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) + (int(((1) - 1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) == 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : (((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) + (int(((1) - 1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) == 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ad=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (2*100n*((640nM)/(1))))) + ((((1) / 2) - int((1) / 2) != 0) ? ((((280.0n)+(2*(60n-60n)))*(60n+160n+60n)) + (100n*((640nM)/(1)))) : 0)) / (1) : ((int((1) / 2.0) * ((640nM)/(1)*((120n-60n)+(280.0n)+(120n-60n)))) + ((((1) / 2) - int((1) / 2) != 0) ? ((640nM)/(1)*(60n-60n+(280.0n)+(120n-60n))) : 0)) / (1) \
         ps=(((640nM)/(1)) < (160n+2*60n)) ? ((2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) + (int(((1) - 1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) + (int(((1) - 1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) == 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         pd=(((640nM)/(1)) < (160n+2*60n)) ? ((int((1) / 2.0) * (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n))+(4*100n))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*(((280.0n)+(2*(60n-60n)))+(60n+160n+60n)+100n)) : 0)) / (1) : ((int((1) / 2.0) * (2*((640nM)/(1)+((120n-60n)+(280.0n)+(120n-60n))))) + ((((1) / 2) - int((1) / 2) != 0) ? (2*((640nM)/(1)+(60n-60n+(280.0n)+(120n-60n)))) : 0)) / (1) \
         m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
ends delay_chain
// End of subcircuit definition.
