#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56160nix.uniwa.uwa.edu.au
ProcessIdentifier              31199
ProcessCreationTime_UTC        1653816267
ProcessCreationTime_Readable   Sun May 29 17:24:27 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/integrated_10bit_connected_sel/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 29 20:24:00 2022 AWST
