#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56132nix.uniwa.uwa.edu.au
ProcessIdentifier              17164
ProcessCreationTime_UTC        1653297780
ProcessCreationTime_Readable   Mon May 23 17:23:00 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/inv_11_500f_buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 23 17:25:14 2022 AWST
