#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22511497
HostName                       dep56151nix.uniwa.uwa.edu.au
ProcessIdentifier              9878
ProcessCreationTime_UTC        1653639045
ProcessCreationTime_Readable   Fri May 27 16:10:45 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/delay_chain/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May 27 16:21:31 2022 AWST
