#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22511497
HostName                       dep56159nix.uniwa.uwa.edu.au
ProcessIdentifier              4033
ProcessCreationTime_UTC        1653879117
ProcessCreationTime_Readable   Mon May 30 10:51:57 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/delay_chain_kms/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 30 11:04:22 2022 AWST
