
// Library name: Project_Lib1
// Cell name: inv
// View name: schematic
subckt inv GND IN OUT VDD
    NM0 (OUT IN GND GND) n_12_hsl130e w=160.0n l=130.0n as=9.44e-14 \
        ad=9.44e-14 ps=1.32u pd=1.32u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM0 (OUT IN VDD VDD) p_12_hsl130e w=640.0n l=130.0n as=2.176e-13 \
        ad=2.176e-13 ps=1.96u pd=1.96u m=(1)*(1) nf=1 mis_flag=1 \
        mf=(1)*(1)
ends inv
// End of subcircuit definition.

// Library name: Project_Lib1
// Cell name: delay_chain2
// View name: schematic
subckt delay_chain2 GND IN OUT VDD
    I10 (GND net16 net15 VDD) inv
    I9 (GND net17 net16 VDD) inv
    I8 (GND net18 net17 VDD) inv
    I7 (GND net2 net18 VDD) inv
    I6 (GND net1 net2 VDD) inv
    I5 (GND net4 net1 VDD) inv
    I4 (GND net3 net4 VDD) inv
    I3 (GND net6 net3 VDD) inv
    I19 (GND net19 OUT VDD) inv
    I2 (GND net5 net6 VDD) inv
    I1 (GND net9 net5 VDD) inv
    I18 (GND net7 net19 VDD) inv
    I15 (GND net12 net11 VDD) inv
    I17 (GND net8 net7 VDD) inv
    I14 (GND net10 net12 VDD) inv
    I13 (GND net14 net10 VDD) inv
    I12 (GND net13 net14 VDD) inv
    I0 (GND IN net9 VDD) inv
    I16 (GND net11 net8 VDD) inv
    I11 (GND net15 net13 VDD) inv
ends delay_chain2
// End of subcircuit definition.

// Library name: Project_Lib1_sim
// Cell name: delay_chain_sim
// View name: schematic
I3 (0 delay_in delay_out net02) delay_chain2
V1 (net02 0) vsource dc=1.2 type=dc
V0 (delay_in 0) vsource type=pulse val0=0 val1=1.2 period=8n delay=2n \
        rise=10p fall=10p width=4n
C0 (delay_out 0) capacitor c=100.0f
