    NM6 (NOT_Q CLK net38 GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM5 (net38 net25 GND GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM4 (net25 net18 net39 GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM3 (net39 CLK GND GND) n_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM1 (Q NOT_Q GND GND) n_12_hsl130e w=1u l=130.0n as=3.4e-13 ad=3.4e-13 \
        ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    NM0 (net18 D GND GND) n_12_hsl130e w=1u l=130.0n as=3.4e-13 ad=3.4e-13 \
        ps=2.68u pd=2.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM5 (net40 D VDD VDD) p_12_hsl130e w=4u l=130.0n as=1.36e-12 \
        ad=1.36e-12 ps=8.68u pd=8.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM4 (net18 CLK net40 GND) p_12_hsl130e w=4u l=130.0n as=1.36e-12 \
        ad=1.36e-12 ps=8.68u pd=8.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM3 (Q NOT_Q VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 ad=6.8e-13 \
        ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM1 (NOT_Q net25 VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
    PM0 (net25 CLK VDD VDD) p_12_hsl130e w=2u l=130.0n as=6.8e-13 \
        ad=6.8e-13 ps=4.68u pd=4.68u m=(1)*(1) nf=1 mis_flag=1 mf=(1)*(1)
ends dflipflop_no_reset
// End of subcircuit definition.
