#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      22484032
HostName                       dep56148nix.uniwa.uwa.edu.au
ProcessIdentifier              5734
ProcessCreationTime_UTC        1653720669
ProcessCreationTime_Readable   Sat May 28 14:51:09 2022 AWST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /uwa_network_storage/shared/studentdata/ELEC/ELEC5503/Group-01/SmallPixel/Project_Lib1/inv_11_500f_buffer_2_no_taps/layout/layout.oa.cdslck
TimeEditLocked                 Sat May 28 18:49:29 2022 AWST
