HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Tue May  3 17:07:06 2022"
"simulator" "spectre"
"version" "15.1.0.345.isr2"
"date" "5:07:06 PM, Tue May 3, 2022"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dc-dc" "analysisInst" (
"dc"
"dc.dc"
"PSF"
""
("dc")
"DC Analysis `dc': I5:dc = (1 nA -> 100 nA)"
) PROP(
"data_type" "scalar"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
