
***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.935, 3.990) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 5.070) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 5.070) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.735) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.935, 3.990) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 5.070) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 5.070) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.735) to layer `ME1'.

***** End of Label Report *****


***** Begin Label Report *****

 Label in cell 'inv layout Project_Lib1':
  info: Assign pin label "GND" at (5.935, 3.990) to layer `ME1'.
  info: Assign pin label "IN" at (5.580, 5.070) to layer `ME1'.
  info: Assign pin label "OUT" at (7.105, 5.070) to layer `ME1'.
  info: Assign pin label "VDD" at (5.965, 6.735) to layer `ME1'.

***** End of Label Report *****

